# tools

./: pom.xml
src/main/java/com/wantdo/erp/mapper/: AccountAttrsMapper.java  AccountMapper.java  AttributeVariantsItemMapper.java  AttributeVariantsMapper.java  CustomerAttrsMapper.java  CustomerMapper.java  CustomerModelsMapper.java  ModelMapper.java  MwsAddressMapper.java  MwsOrderMapper.java  MwsOrderitemMapper.java  OrderAttrsMapper.java  OrderInfoMapper.java  OrderItemsMapper.java  OrderLogsMapper.java  ProductAttrsMapper.java  ProductItemsAttrsMapper.java  ProductItemsMapper.java  ProductItemsSuppliersMapper.java  ProductMapper.java  ProductVariantsMapper.java  ProductVariantsValuesMapper.java  PurchaseAttrsMapper.java  PurchaseMapper.java  PurchaseOrdersMapper.java  SubscriberAttrsMapper.java  SubscriberMapper.java  SubscriberModelsMapper.java  SupplierMapper.java  SysinfoMapper.java  WarehouseMapper.java  WarehousePositionsItemsMapper.java  WarehousePositionsMapper.java
src/main/java/com/wantdo/erp/model/: Account.java  AccountAttrs.java  AttributeVariants.java  AttributeVariantsItem.java  Customer.java  CustomerAttrs.java  CustomerModels.java  Model.java  MwsAddress.java  MwsOrder.java  MwsOrderitem.java  OrderAttrs.java  OrderInfo.java  OrderItems.java  OrderLogs.java  Product.java  ProductAttrs.java  ProductItems.java  ProductItemsAttrs.java  ProductItemsSuppliers.java  ProductVariants.java  ProductVariantsValues.java  Purchase.java  PurchaseAttrs.java  PurchaseOrders.java  Subscriber.java  (+7 more)
src/main/resources/: generator.properties  generatorConfig.xml
(+33 files in other folders)
