jdbc.driverLocation=lib/mysql-connector-java-5.1.34.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://120.26.128.99:3306/erp?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=root